<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\corpus\corpus.csproj" />
    <ProjectReference Include="..\tokenizer\tokenizer.csproj" />
    <ProjectReference Include="..\data_structure\data_structure.csproj" />
    <ProjectReference Include="..\query\query.csproj" />
    <ProjectReference Include="..\string_algs\string_algs.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>


</Project>
