# moogle

./: .gitignore  ChangeLog.txt  Evaluation.md  Features.txt  Ideas.txt  Moogle.sln  Readme.md
Constants/: config.json  constants.cs
Content/: Principito.txt
Informe/: Informe.md
MoogleEngine/: Moogle.cs  MoogleEngine.csproj  SearchItem.cs  SearchResult.cs
MoogleServer/: MoogleServer.csproj  config.json
MoogleServer/Pages/: Index.razor  Index.razor.css  _Host.cshtml
Test/: Program.cs  Test.csproj  corpus_structure.cs  doc_structure.cs  info_structure.cs  pos_structure.cs  query_parser_implementation.cs  query_structure.cs  ranking_implementation.cs  sin.txt  some_algs.cs  syn_implementation.cs  tokenizer_implementation.cs  trie_structure.cs
corpus/: a.cs  corpus.cs  corpus.csproj  retrieval_algorithms.cs  trie.cs
data_structure/: heap.cs
doc/: doc.cs  info_word.cs  info_word_doc.cs
features_implementations/Levensthein/: Program.cs  README.md  implementation.cs  r_string.cs
features_implementations/corpus/: implementation_corpus.cs
features_implementations/document_object/: document.cs
features_implementations/levensthein/: README.md  r_string.cs
features_implementations/mix/: Principito.txt  Program.cs  document.cs  implementation_corpus.cs  implementation_stemmer.cs  implementation_tokenization.cs  info.cs
features_implementations/query/: query.cs
features_implementations/stemmer/: Program.cs  implementation_stemmer.cs
features_implementations/tokenization/: implementation.cs  implementation_tokenization.cs  info.cs  program.cs
query/: medals.cs  query.cs  query.csproj  score_by_cercania.cs  score_by_min_interval.cs  scorer.cs  snippet.cs  sort_parejas.cs
string_algs/: string_algs.cs
tokenizer/: group_similar_words.cs  sinonyms.cs  stem.cs  stemmer.implementation.cs  syn_implementation.cs  tokenizer.cs  tokenizer.csproj  update_tf_idf.cs
