<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MoogleEngine\MoogleEngine.csproj" />
    <ProjectReference Include="..\corpus\corpus.csproj" />
    <ProjectReference Include="..\tokenizer\tokenizer.csproj" />
    <ProjectReference Include="..\data_structure\data_structure.csproj" />
    <ProjectReference Include="..\query\query.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
