<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\doc\doc.csproj" />
    <ProjectReference Include="..\data_structure\data_structure.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

</Project>
